{
    "version": 3,
    "cacheFiles": [
        "index.html",
        "index.js",
        "index.css",
        "icon-256x256.png",
        "fonts/Sedan-Italic.ttf",
        "fonts/Sedan-Regular.ttf"
    ],
    "isolated": false
}