{
    "version": 1,
    "cacheFiles": [
        "index.html",
        "index.js",
        "index.css",
        "icon-256x256.png",
        "image.png",
        "fonts/Sedan-Italic.ttf",
        "fonts/Sedan-Regular.ttf"
    ]
}